# SimpleMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RizkyApps.csproj  RizkyApps.sln  TestBMICalculator.xaml  TestBMICalculator.xaml.cs  TestBaru.xaml  TestBaru.xaml.cs  TestBinding.xaml  TestBinding.xaml.cs  TestGenerateQuotes.xaml  TestGenerateQuotes.xaml.cs  TestNumberPayment.xaml  TestNumberPayment.xaml.cs  TestRGB.xaml  TestRGB.xaml.cs  TestStyle.xaml  TestStyle.xaml.cs  TestWordQuiz.xaml  TestWordQuiz.xaml.cs
Jobs/: BoolConverter.cs  NavUtil.cs
Models/: BMIEntity.cs  Customer.cs
Resources/Styles/: NewStyles.xaml  Styles.xaml
TestNavigation/: TestLoginPageNav.xaml  TestLoginPageNav.xaml.cs  TestModalPage.xaml  TestModalPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
ViewModels/: BMIVM.cs  CustomerVM.cs
Views/: TestMVVM.xaml  TestMVVM.xaml.cs
